<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Using Iframes</h1>
    <h2>Painting Supplies</h2>
    <iframe src="https://www.kapowder.com/lexi-dowdall-kapowder-blog/watercolor-supply-list-for-beginners" frameborder="0"></iframe>


    <h2>Painting Tutorial</h2>
    <iframe src="https://www.youtube.com/embed/h8jD0vYxj6g?si=Mp5JsAjy6hebpsM8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>